# creating_space

./: README.md  README.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle
src/main/java/com/rae/creatingspace/: CSDatagen.java  CreatingSpace.java  CreatingSpaceClient.java  PlanetsPosition.java
src/main/java/com/rae/creatingspace/api/: IMass.java
src/main/java/com/rae/creatingspace/configs/: CSCfgClient.java  CSCfgCommon.java  CSCfgServer.java  CSConfigBase.java  CSConfigs.java  CSDimAccess.java  CSKinetics.java  CSOxygenBacktank.java  CSRocketEngine.java  CSStress.java
src/main/java/com/rae/creatingspace/datagen/: DamageTypeDataProvider.java  DamageTypeTagGen.java
src/main/java/com/rae/creatingspace/init/: CSContraptionType.java  CSDamageSources.java  CreativeModeTabsInit.java  DamageSourceInit.java  EngineMaterialInit.java  EntityDataSerializersInit.java  IngredientInit.java  MiscInit.java  PacketInit.java  PonderInit.java  RecipeInit.java  ShapeInit.java  ShapesInit.java  SoundEventInit.java  TagsInit.java
src/main/java/com/rae/creatingspace/mixin/: ContraptionMixin.java
src/main/java/com/rae/creatingspace/recipes/: AirLiquefyingRecipe.java  ChemicalSynthesisRecipe.java  GasExtractionRecipe.java  IMoreNbtConditions.java  IntRangeNbtIngredient.java  MechanicalElectrolysisRecipe.java
src/main/java/com/rae/creatingspace/recipies/: ChemicalSynthesisRecipe.java  MechanicalElectrolysisRecipe.java
src/main/java/com/rae/creatingspace/saved/: DesignCommands.java  PlayerUnlockedDesign.java  PlayerUnlockedDesignProvider.java  UnlockabledDesignSavedData.java  UnlockedDesignManager.java
src/main/java/com/rae/creatingspace/server/: ModArmorMaterial.java
src/main/java/com/rae/creatingspace/utilities/: AccessibilityMatrixReader.java  CSDimensionUtil.java  CSMassUtil.java  CSNBTUtil.java  CSUtil.java  CustomTeleporter.java
src/main/java/com/rae/creatingspace/worldgen/: CraterCarver.java  CraterCarverConfig.java
src/main/resources/: create.mixins.json  creatingspace.mixins.json  pack.mcmeta
src/main/resources/assets/creatingspace/: sounds.json
src/main/resources/assets/creatingspace/blockstates/: air_liquefier.json  big_engine_structure.json  big_rocket_engine.json  chemical_synthesizer.json  clamps.json  copper_oxygen_backtank.json  crystal_cluster.json  deepslate_nickel_ore.json  engine_structure.json  explosive_starter_future.json  flight_recorder.json  flow_meter.json  isolate_casing.json  large_crystal_bud.json  legacy_mechanical_electrolyzer.json  mars_regolith.json  mars_surface_regolith.json  mechanical_electrolyzer.json  medium_crystal_bud.json  moon_aluminum_ore.json  moon_cobalt_ore.json  moon_nickel_ore.json  moon_stone_brick.json  multiblock.json  nickel_ore.json  old_chemical_synthesizer.json  oxygen.json  oxygen_sealer.json  polished_moon_stone.json  raw_aluminum_block.json  raw_cobalt_block.json  rocket_casing.json  rocket_controls.json  rocket_engine.json  rocket_engineer_table.json  rocket_generator.json  rocket_motor.json  room_pressuriser.json  small_crystal_bud.json  small_engine_structure.json  (+2 more)
src/main/resources/assets/creatingspace/lang/: bg_bg.json  en_us.json  fr_fr.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/creatingspace/lang/default/: interface.json  tooltips.json
src/main/resources/assets/creatingspace/models/block/: 1_2_1_block.json  3_3_3_block.json  big_rocket_engine.json  budding_crystal.json  chemical_synthesizer.json  clamps.json  createblock.json  cryogenic_tank.json  crystal_block.json  crystal_cluster.json  deepslate_nickel_ore.json  ghost_block.json  isolate_casing.json  large_crystal_bud.json  mars_regolith.json  mars_stone.json  mars_surface_regolith.json  medium_crystal_bud.json  moon_aluminum_ore.json  (+20 more)
src/main/resources/assets/creatingspace/particles/: rocket_plume.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/data/creatingspace/advancements/: Reach_earth_orbit.json  Where_is_the_cheese.json  scratch_1.json
src/main/resources/data/creatingspace/creatingspace_utilities/: accessibility_matrix.json  blocks_mass.json  dimensions_parameters.json
src/main/resources/data/creatingspace/damage_type/: no_oxygen.json
src/main/resources/data/creatingspace/dimension/: earth_orbit.json  europa.json  mars.json  mars_orbit.json  moon_orbit.json  old_moon.json  the_moon.json  venus.json
src/main/resources/data/creatingspace/dimension_type/: earth_orbit.json  mars.json  mars_orbit.json  moon_orbit.json  the_moon.json  venus.json
src/main/resources/data/creatingspace/exhaust_pack_type/: aerospike.json  bell_nozzle.json
src/main/resources/data/creatingspace/loot_tables/: abandoned_moon_base_loot.json
src/main/resources/data/creatingspace/power_pack_type/: full_flow_staged_cycle.json  open_cycle.json  ox_rich_staged_cycle.json
src/main/resources/data/creatingspace/recipes/: advanced_spacesuit_boots.json  advanced_spacesuit_fabric.json  advanced_spacesuit_helmet.json  advanced_spacesuit_leggings.json  air_liquefier.json  aluminum_ingot_to_aluminum_nugget.json  aluminum_nugget_to_aluminum_ingot.json  aluminum_ore_to_aluminum_ingot_blasting.json  aluminum_sheet.json  basic_catalyst.json  basic_spacesuit_boots.json  basic_spacesuit_fabric.json  basic_spacesuit_helmet.json  basic_spacesuit_leggings.json  bell_nozzle.json  big_rocket_engine.json  catalyst_carrier.json  chemical_synthesizer.json  clamps.json  co2.json  coal_dust.json  cobalt_ingot_to_cobalt_nugget.json  cobalt_nugget_to_cobalt_ingot.json  cobalt_ore_to_cobalt_ingot_blasting.json  cobalt_sheet.json  combustion_chamber.json  copper_coil.json  copper_oxygen_backtank.json  crushed_aluminum_ore.json  crushed_cobalt_ore.json  crushed_nickel_ore.json  cryogenic_tank.json  deepslate_nickel_ore_to_nickel_ingot_smelting.json  flight_recorder.json  flow_meter.json  injector.json  injector_grid.json  mechanical_electrolyzer.json  methane.json  netherite_oxygen_backtank.json  (+27 more)
src/main/resources/data/creatingspace/structures/: abandoned_moon_outpost.nbt  crashed_rocket.nbt  raketa_zdohla.nbt
(+1208 files in other folders)
