
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.1.46
forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=official

mapping_version=1.20.1

mixingradle_version=0.7-SNAPSHOT
mixin_version=0.8.5

mod_id=creatingspace
mod_name=Creating Space
mod_license=All Rights Reserved

mod_version=1.20.1_1.7.4

create_minecraft_version = 1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.f-26
flywheel_version = 0.6.10-7
registrate_version = MC1.20-1.3.3
mc_version = 1.20.1
jei_version=15.2.0.22

curios_version = 5.2.0-beta.3+1.20.1

mod_group_id=com.rae.creatingspace
mod_authors=Real Ant Engineer
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.